<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#ecf0f3" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22 fill=%22%230191ff%22 font-family=%22cursive%22>YK</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="title" content="Yash Kshirsagar Portfolio 2026" />
  <meta name="description"
    content="Data Analyst and Frontend Developer dedicated to building high-quality web applications." />
  <meta name="copyright" content="Yash Kshirsagar Portfolio" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yashkshirsagar.vercel.app/" />
  <meta property="og:title" content="Yash Kshirsagar Portfolio 2026" />
  <meta property="og:description"
    content="Data Analyst and Frontend Developer dedicated to building high-quality web applications." />
  <meta property="og:image" content="/me.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://yashkshirsagar.vercel.app/" />
  <meta property="twitter:title" content="Yash Kshirsagar Portfolio 2026" />
  <meta property="twitter:description"
    content="Data Analyst and Frontend Developer dedicated to building high-quality web applications." />
  <meta property="twitter:image" content="/me.png" />
  <meta name="keywords"
    content="portfolio, yash kshirsagar, yash, kshirsagar, data analyst, frontend developer, react developer, sql, tableau, excel" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <title>Yash Kshirsagar Portfolio 2026</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="light">
  <div id="root"></div>
  <script type="application/ld+json">
      {
        "name": "yash kshirsagar Portfolio 2026",
        "image": ["/me.png"],
        "description": "An experienced front-end developer who creates visually-appealing and engaging user experiences for web with 3D and 2D graphics."
      }
    </script>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>